{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "dependencies": {
    "azure-storage": "^2.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^7.4.0",
    "md5": "^2.3.0",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1",
    "npm": "^8.1.4",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
